[gd_scene load_steps=3 format=3 uid="uid://dh5b1hw7vmffq"]

[ext_resource type="Script" path="res://_main/scenes/board.gd" id="1_2ifxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7ygy"]

[node name="Board" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j7ygy")
script = ExtResource("1_2ifxb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="BoardGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
