[gd_scene load_steps=4 format=3 uid="uid://cfkxj6lwmnmcu"]

[ext_resource type="Script" path="res://_main/scenes/piece.gd" id="1_4kahl"]
[ext_resource type="Texture2D" uid="uid://duhn2cbny2pvh" path="res://_main/textures/fantasy_items_atlas.tres" id="3_d5qrm"]
[ext_resource type="PackedScene" uid="uid://nddxfm5nwjbe" path="res://_main/scenes/piece_block.tscn" id="3_nat8g"]

[node name="ItemPiece" type="Node2D"]
script = ExtResource("1_4kahl")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.370712, 0.315993)
texture = ExtResource("3_d5qrm")

[node name="BlockContainer" type="Node" parent="."]

[node name="PieceBlock" parent="BlockContainer" instance=ExtResource("3_nat8g")]
position = Vector2(0, -7)

[node name="PieceBlock2" parent="BlockContainer" instance=ExtResource("3_nat8g")]
position = Vector2(0, 7)
