[gd_scene load_steps=4 format=3 uid="uid://b8f442136ovt"]

[ext_resource type="PackedScene" uid="uid://dh5b1hw7vmffq" path="res://_main/scenes/board.tscn" id="1_wjdom"]
[ext_resource type="PackedScene" uid="uid://d0wpn7ufk6wbd" path="res://_main/scenes/item_piece.tscn" id="2_vprhu"]
[ext_resource type="PackedScene" uid="uid://bp3n7wcdxyxq7" path="res://_main/scenes/item_pieces/item_01.tscn" id="3_fa7ih"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -279.0
grow_horizontal = 2
grow_vertical = 0

[node name="Board" parent="CanvasLayer/HUD" instance=ExtResource("1_wjdom")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -287.0
offset_top = -280.0
offset_right = -7.0
grow_vertical = 0

[node name="ItemPiece2" parent="CanvasLayer" instance=ExtResource("2_vprhu")]
offset_left = 960.0
offset_top = 551.0
offset_right = 960.0
offset_bottom = 571.0
mouse_filter = 1
width = 1
height = 2

[node name="ItemPiece" parent="CanvasLayer" instance=ExtResource("3_fa7ih")]
offset_left = 1090.0
offset_top = 548.0
offset_right = 1090.0
offset_bottom = 568.0
