[gd_scene load_steps=4 format=3 uid="uid://ciijcajan042v"]

[ext_resource type="Script" path="res://_main/scenes/piece.gd" id="1_hfscd"]
[ext_resource type="PackedScene" uid="uid://nddxfm5nwjbe" path="res://_main/scenes/piece_block.tscn" id="2_uju0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnbmv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Piece" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -502.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mnbmv")
script = ExtResource("1_hfscd")
grid = Array[int]([1, 0, 0, 1, 0, 0, 1, 0, 0])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="PieceBlock" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock2" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock3" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock4" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock5" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock6" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock7" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock8" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2

[node name="PieceBlock9" parent="MarginContainer/GridContainer" instance=ExtResource("2_uju0i")]
layout_mode = 2
