[gd_scene load_steps=4 format=3 uid="uid://nddxfm5nwjbe"]

[ext_resource type="Script" path="res://_main/scenes/piece_block.gd" id="1_s2g22"]
[ext_resource type="Texture2D" uid="uid://70g41nra2hsy" path="res://_main/sprites/pixil-frame-0.png" id="2_xbqgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45jlh"]
size = Vector2(8, 8)

[node name="PieceBlock" type="Area2D"]
script = ExtResource("1_s2g22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45jlh")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.314439, 0.407177, 0.401658, 1)
texture = ExtResource("2_xbqgq")

[node name="Color" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_xbqgq")
