[gd_scene load_steps=3 format=3 uid="uid://nddxfm5nwjbe"]

[ext_resource type="Script" path="res://_main/scenes/piece_block.gd" id="1_s2g22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45jlh"]

[node name="PieceBlock" type="ColorRect"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_s2g22")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_45jlh")
