[gd_scene load_steps=4 format=3 uid="uid://o8xx2axssoqw"]

[ext_resource type="Script" path="res://_main/scenes/tile.gd" id="1_hpefw"]
[ext_resource type="Texture2D" uid="uid://70g41nra2hsy" path="res://_main/sprites/pixil-frame-0.png" id="2_ufsdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fcs5"]
size = Vector2(2.5, 2.5)

[node name="Tile" type="Area2D"]
script = ExtResource("1_hpefw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, 2.75)
shape = SubResource("RectangleShape2D_6fcs5")
debug_color = Color(0.780392, 0.12549, 1, 0.345098)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_ufsdf")

[node name="Color" type="Sprite2D" parent="."]
position = Vector2(-1.78814e-07, 2.38419e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ufsdf")
