[gd_scene load_steps=4 format=3 uid="uid://cdd2e13c4i1e"]

[ext_resource type="PackedScene" uid="uid://c2thxoo4whyq6" path="res://_main/scenes/enemy.tscn" id="1_cylk7"]
[ext_resource type="Script" path="res://_main/scripts/enemy_stats.gd" id="2_bp67l"]

[sub_resource type="Resource" id="Resource_lsi13"]
script = ExtResource("2_bp67l")
attack = 10.0
max_health = 50.0
heal_amount = 5.0
shield_up_amount = 5.0

[node name="NormalPig" instance=ExtResource("1_cylk7")]
stats = SubResource("Resource_lsi13")
