[gd_scene load_steps=5 format=3 uid="uid://bpxo1tfn32hu8"]

[ext_resource type="PackedScene" uid="uid://d0wpn7ufk6wbd" path="res://_main/scenes/item_piece.tscn" id="1_sq1dl"]
[ext_resource type="Resource" uid="uid://dj53seqacy27w" path="res://_main/resources/item_data/item_01.tres" id="2_yrwcx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vuxj8"]
load_path = "res://.godot/imported/RPG_Weapons.png-246040067714994bdb68db6280889619.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v8o4v"]
atlas = SubResource("CompressedTexture2D_vuxj8")
region = Rect2(56, 44, 19, 54)

[node name="ItemPiece" instance=ExtResource("1_sq1dl")]
item_data = ExtResource("2_yrwcx")
width = 1
height = 2

[node name="Icon" parent="IconContainer/MarginContainer" index="0"]
texture = SubResource("AtlasTexture_v8o4v")
